# RestAssuredFrameworkDesign

./: pom.xml  testng.xml
reports/: Test-Report2023.06.30.22.25.47.html  Test-Report2023.06.30.22.28.05.html  Test-Report2023.06.30.22.42.57.html  Test-Report2023.06.30.22.47.38.html  Test-Report2023.06.30.22.48.52.html  Test-Report2023.06.30.23.00.54.html  Test-Report2023.06.30.23.03.42.html  Test-Report2023.06.30.23.08.07.html  Test-Report2023.06.30.23.08.44.html  Test-Report2023.06.30.23.09.35.html  Test-Report2023.06.30.23.28.17.html  Test-Report2023.06.30.23.39.41.html  Test-Report2023.06.30.23.52.09.html
src/test/java/api/endpoints/: Routes.java  userEndPoints.java  userEndPoints_WithRoutesProperties.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: DDTests.java  userTests.java  userTests_WithRoutesProp.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
testdata/: excelData.xlsx
